<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/learn.css">
    <title>Learn page</title>
</head>
<body>
    <div class="learn-container">
        <div class="learn-header">
            <div class="learn-header-title-container">
                <h2 class="learn-header-title" aria-label="learn title"></h2>
                <button class="repls-count" aria-label="repls count"></button>
            </div>
            <p class="learn-header-desc"></p>
        </div>
        <div class="coding-courses-container">
            <div class="coding-courses-header-container">
                <p class="coding-courses-title"></p>
                <p class="coding-courses-desc"></p>
            </div>
            <div class="coding-courses-cards-container">
                
            </div>
        </div>
    </div>
    
</body>
</html>